<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap Table with Add and Delete Row Feature</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
    body {
      background-image: url("../../assets/bg2.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 100vh;
    }
    .table-responsive{
      display: table;
    }
    table {
      border-collapse: collapse;
    }

    table, th, td {
      border: 1px solid black;
      padding: 0.25rem;
    }

    tr {
      height: 10%;
    }
    .table-wrapper {
      width: 700px;
      margin: 200px auto;
      background: #fff;
      padding: 20px;
      box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
      padding-bottom: 10px;
      margin: 0 0 10px;
    }
    .table-title h2 {
      font-size: 22px;
    }
    .table-title .add-new {
      height: 30px;
      font-weight: bold;
      font-size: 12px;
      text-shadow: none;
      min-width: 100px;
      border-radius: 50px;
      line-height: 13px;
    }
    .table-title .add-new i {
      margin-right: 4px;
    }
    table.table {
      table-layout: fixed;
    }
    table.table tr th, table.table tr td {
      border-color: #e9e9e9;
    }
    table.table th i {
      font-size: 13px;
      margin: 0 5px;
      cursor: pointer;
    }
    table.table th:last-child {
      width: 100px;
    }
    table.table td a {
      cursor: pointer;
      display: inline-block;
      margin: 0 5px;
      min-width: 24px;
    }

    table.table td i {
      font-size: 19px;
    }
    table.table td a.add i {
      font-size: 24px;
      margin-right: -1px;
      position: absolute;
      top: 3px;
    }
    table.table .form-control {
      height: 32px;
      line-height: 32px;
      box-shadow: none;
      border-radius: 2px;
    }
    table.table .form-control.error {
      border-color: #f50000;
    }
    table.table td .add {
      display: none;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="table-wrapper">
    <div class="table-title">
      <div class="row">
        <div class="offset-md-4 col-md-4"><h2>Customer Details</h2></div>
      </div>
    </div>
    <div class="table-responsive">
      <table class="col-md-6 table table-bordered table-hover table-striped mb-0" cellspacing="0">
        <thead>
          <tr style="background: lightblue">
            <th>Customer Id</th>
            <th>Customer Email</th>
            <th>Customer Name</th>
          </tr>
        </thead>
      <tbody>
      <tr *ngFor="let item of customers" [routerLink]="['/customerDetails/', item._id]">
        <td>
          {{ item.id }}
        </td>
        <td>
          {{ item.email }}
        </td>
        <td>
          {{ item.name }}
        </td>
      </tr>
      </tbody>
    </table>
  </div>
    <div class="row">
        <button type="button" class="btn pull-right btn-primary" [routerLink]="['/create']"><i class="fa fa-plus"></i> Add New</button>
    </div>
</div>
</div>
</body>
</html>
